version: 2.1

jobs:
  run-main-py:
    docker:
      - image: cimg/python:3.9  # Use the appropriate Python version
    steps:
      - checkout
      - run:
          name: "Run main.py every 5 minutes"
          command: |
            while true; do
              python main.py
              sleep 300  # 300 seconds equals 5 minutes
            done

workflows:
  version: 2
  scheduled-run:
    triggers:
      - schedule:
          cron: "0 * * * *"  # Runs every hour
          filters:
            branches:
              only:
                - main
    jobs:
      - run-main-py
